# Java3CLC

./: .project
PayRollwiththebig3/: .factorypath  HELP.md  hoursheets.json  pom.xml  users.json
PayRollwiththebig3/data/: hoursheets.json  users.json
PayRollwiththebig3/src/main/java/com/gcu/: PayRollwiththebig3Application.java
PayRollwiththebig3/src/main/java/com/gcu/allcontrollers/: HourSheetAPIController.java  HourSheetController  HourSheetController.java  LoginController  LoginController.java  theController.java
PayRollwiththebig3/src/main/java/com/gcu/business/: HourSheetBusinessInterface  HourSheetBusinessInterface.java  HourSheetBusinessService  HourSheetBusinessService.java
PayRollwiththebig3/src/main/java/com/gcu/config/: BeanConfig  SecurityConfig.java
PayRollwiththebig3/src/main/java/com/gcu/model/: Employee.java  HourSheet.java  Manager.java  User.java
PayRollwiththebig3/src/main/java/com/gcu/repository/: HourSheetRepository  HourSheetRepository.java  UserRepository  UserRepository.java
PayRollwiththebig3/src/main/java/com/gcu/service/: SyncService.java  SyncServiceImpl  SyncServiceImpl.java  UserService.java
PayRollwiththebig3/src/main/resources/: application.properties
PayRollwiththebig3/src/main/resources/static/css/: styles.css
PayRollwiththebig3/src/main/resources/templates/: addnew-employee.html  home.html  hoursheet.html  login.html  register.html
PayRollwiththebig3/src/test/java/com/gcu/: PayRollwiththebig3ApplicationTests.java
Payroll-1/: pom.xml
Payroll-1/java/com/payroll/: Payroll1ApplicationTests.java
Payroll-1/resources/: application.properties
Payroll-1/src/main/java/com/payroll/: Payroll1Application.java
