spring.application.name=PayRollwiththebig3
server.port=8080 

# Thymeleaf settings
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

#Spring Data
spring.datasource.url=jdbc:mysql://localhost:3306/BigThreeDataBase
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Use standard physical naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Use legacy implicit naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

app.data-directory=\data


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


